<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/index.css">

    <title>BookApp</title>
</head>
<body>
    <div class="container my-5  text-light " id="main">
        <div class="d-flex flex-column  bg-dark align-content-center box justify-content-center">
            <h2>Joonguini BookList </h2>
            <p>your way to read more ❤️</p>
            <div class="d-flex align-items-center justify-content-center ">
                <input type="text" id="search" class=" form-control w-25  m-4" >
                <label for="search" class="form-label gx-4"> Search</label>
            </div>
        </div>
        <div class=" container text-dark my-0  box">
            <h3>BookList to read </h3>
            <ul id="booklist" >
                <li class="  my-4  ">
                    <span>Design Patterns</span>
                    <span class="btn btn-dark dlt ">Delete</span>
                </li>
                <li  class="my-4">
                    <span>Design Patterns</span>
                    <span class="btn btn-dark dlt ">Delete</span>
                </li>
                <li  class="my-4">
                    <span>Design Patterns</span>
                    <span class="btn btn-dark dlt ">Delete</span>
                </li>
                <li  class="my-4">
                    <span>Design Patterns</span>
                    <span class="btn btn-dark dlt "  >Delete</span>
                </li>
            </ul>
            <form class="d-flex align-content-center  mx-4 justify-content-center" >
                <input type="text" id="bookname" class="form-control w-25 mx-3 ">
                <span  class="btn btn-primary" id="add" > Add Book</span>
                <span  class="btn btn-primary" id="Hide" > Hide </span>
            </form>
        </div>
        <!-- <div class="up"> ^ </div> -->
        <a href="#main" class="up"> ^ </a>
    </div>
   




    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/index.js" ></script>
</body>
</html>