<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="min">
        <h3>hello world</h3>
        <div id="uni" class="sec  sec-1"></div>
        <div class="sec  sec-2"></div>
        <div class="sec sec-3"></div>
        
    </div>
    <a href="https:\\www.google.com" id="uni1">Google</a>
    <script src="./assets/js/index.js" ></script>
</body>
</html>