<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
   
    <title>Document</title>
</head>
<body>
    
    <div id="demo" class="container ">
        
    </div>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script type="module"  src="./assets/js/index.js" ></script>
</body>
</html>