<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>

<body>
    <!-- layout handling -->
    <!-- container | container-fluid
        Container can be handled for different screen Sizes 
        container
            row -> containes 12 col
                col || col-number of col you want to fit 
        -col-auto will fit the content auto 
        -row-cols-number of column inside row 
        -gy-space between element on y axis for row 
        -gx-space between element on x-axis for row 
        -g will give you space on x and y axis  for row
        offset-number of col to offset or push 
        ----------------------------------------
        if you specified a break-point lg / md / sm from the break point and above will be handeled
        not less 
    -->
    <div class="container-fluid bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-3 col-sm-3">
                    <h2>hello world after Bootstrap </h2>

                </div>
                <div class="col-auto">
                    <a href="" class="btn btn-primary">home</a>
                    <a href="" class="btn btn-secondary"> about us </a>
                    <a href="" class="btn btn-danger"> my Experiences </a>
                    <a href="" class="btn btn-info "> my Experiences </a>
                    <!-- <a href="" class="btn btn-dark " > my Experiences </a> -->
                </div>
            </div>
        </div>

    </div>

    <!-- ------------------------------------------------------------------------ -->
    <!-- 
                tables Module
        bootstrap has its own special way for table design 
        in the Table tag just give class Table and you will see the Magic 
        --------------------------------------------------------------
        colors : can be given to table tag or tr of td 
        table-primary ||  table-secondary || table-success|| table-warning ||
        table-info || table-light           ||   table-dark|| table-danger
        ----------------------------------------------------------------------
       - table-striped it will give row and row+2 offgrey
       - table-hover you can make your table hovered 
       - table-active you can give specific row active class 
       - table-bordered to give border to your table 
       - table-bordereless to remove borders from table  
       - table-sm
        wrap your table in a table-responsive tag to make it scrollable with large data 

       -------------------------------------------------
       table head or body or footer
       class="table-group-divider" 
     -->
    <div class="container">
        <table class="table  table-danger table-bordered  table-hover table-striped">
            <thead class="table-group-divider">
                <tr>
                    <th>
                        id
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        location
                    </th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>
                        1
                    </td>
                    <td>yousif</td>
                    <td>alexandria</td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>Adel Mahmoud </td>
                    <td>alexandria</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ahmed Ali</td>
                    <td>Alexandria </td>
                </tr>
            </tbody>
        </table>

    </div>

    <!-- ----------------------------------------------------------- -->
    <hr>
    <!-- 
        forms is very Powerfull in boots starp 
        you know that in each form is Contained form label and input 
        --------------------------------------------------------------
        for the normal label you give it class form-label 
        and input you give it form Control 
        you can control form-control size 
        -form-control-lg
        -form-control-sm 

        -----------------------------------
        if you have a color input you will have to add 
        - form-control-color
        -form-select
        
        class="form-check form-switch form-check-inline"
            form-check-input  
            form-check-label
        ---------------------------------------------
        label  class="form-label" 
            <div class="input-group" >   
                div input-group-text $
                input class = "form-control"
                 div input-group-text 00 || button btn btn-primary
                input class = "form-control"
        ---------------------------------------------------
        floating label place holder is required and label comes after input 
        div form-floating
            input form-control placeholder = "please email here "  
            label form-label for email      

     -->
    <div class="container">

        <form>
            <h3 class="text-center gy-4"> Signup </h3>
            <div class="row ">
                <!-- <label for="username" class="form-label">User Name : </label> -->
                <div class="col">
                    <input type="text" class="form-control " placeholder="Enter Your UserName" id="username"
                        name="username">
                </div>
                <div class="col">
                    <input type="email" class="form-control" placeholder="enter Your Email">
                </div>
            </div>
            <div class="row ">
                <div class="col gy-4">
                    <input type="password" class="form-control " placeholder="Enter Your Password">
                </div>
            </div>
            <div class="row">

                <div class="col gy-3">
                    <input type="color" class="form-control-color w-25">
                </div>
                <div class="col gy-3">
                    <select name="Country" class="form-select" id="Country">
                        <option value="">--please Select A country--</option>
                        <option value="Oman">Oman</option>
                        <option value="Egypt">Egypt</option>
                        <option value="Tunis">Tunis</option>
                    </select>
                </div>
            </div>
            <div class="form-floating m-3">
                <input type="text" id="nickname" placeholder="Enter Your Nickname " class="form-control">
                <label for="nickname">Nickname</label>
            </div>
        </form>
    </div>

    <!-- --------------------------------------------------- -->
    <!-- 
        -buttons in bootstrap comes with a unique style 
        *class btn btn-color btn-ouline
       
       - not only for buttons but also for anchor tags 
       
        -data-bs-toggle -> custom data attribute for bootstrap  that makes allow you to connect 
        to javascript part for that part

     -->
    <hr>
    <div class="container align-content-center ">
        <a href="" class="btn btn-primary  ">hello </a>
        <a href="" class="btn btn-secondary  ">hello </a>
        <a href="" class="btn btn-light  ">hello </a>
        <a href="" class="btn btn-danger  ">hello </a>
        <a href="" class="btn btn-info  ">hello </a>
        <a href="" class="btn btn-dark  ">hello </a>
        <a href="" class="btn btn-warning ">helllo</a>
        <br>
        <hr>
        <a href="" class="btn btn-outline-dark">hello</a>
        <button class="btn btn-dark ">hello</button>
        <div class="btn btn-primary">hello </div>
    </div>
    <br>
    <hr>
    <!-- Alerts its styled div that could be shown to user after specific action
    
        you can add an x button to close the alert 
            to the alert div add class alert-dismissible and add role attr
            role="alert"
            then inside add 
            button -> btn-close aria-label="close" data-bs-dismiss="alert"
    
    
    -->
    <div class="alert alert-success">
        Successfully signed up
    </div>
    <div class="alert alert-danger w-50">
        Successfully signed up
    </div>
    <div class="alert alert-success alert-dismissible fade show">
        Alert
        <a href="" class="alert-link"> Go to find more </a>
        <button class="btn-close" aria-label="close" data-bs-dismiss="alert"></button> w
    </div>
    <!-- ---------------------------------------------------------------------- -->
    <br>
    <hr>
    <!-- cards gives you the ability to work with a styled Container 
            you can customize it you can add width and hieght to your card to control the size 
            add class Card to your div 
            card 
            card-img-top
            card-body
                card-title
                    card-subtitle
                        card-text
            card-img-bottom
        
            card-body card-img-overlay

            card 
                card-header
                card-body

                card-footer
        
        
                    -->
    <div class="container">
        <div class="row gx-3">
            <div class="col-7">
                <div class="card w-50">
                    <div class="card-img-top">

                        <img src="https://f.nooncdn.com/p/v1668527254/N45745373A_2.jpg?format=avif&width=240"
                            alt="Product Name">
                    </div>
                    <h3 class="card-title"> Apple Watch </h3>
                    <h4 class="card-subtitle"> 150 OMR <del>175</del> </h4>
                    <p class="card-body"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        explicabo deserunt molestiae, provident optio a adipisci suscipit cumque distinctio, enim
                        expedita quibusdam eius numquam fugit, molestias aut accusantium quas? Ipsum. </p>
                </div>
            </div>

            <div class="col-5">
                <div class="card" style="width: 18rem;">
                    <img src="https://f.nooncdn.com/p/v1668527254/N45745373A_2.jpg?format=avif&width=240"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>