@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');


/* Configuratration */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: "Rubik Doodle Shadow" , sans-serif ;
}
/* body{
    height: 100000px;
} */

.container{
    width: 80%;
    margin: 0 auto;
    padding: auto;
}

.sec-1{
    background-color: #200E3A;
    color: #ffffff; /*Font Size*/
    height: 60px;
    /* padding-top: 15px; */
}
.nav-Content{
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.nav-Content a{
    color: #ffffff;
    text-decoration: none;
    padding-left: 15px;

}
.nav-Content img {
    width:  50px;
    height: 50px;
    margin-bottom: 3%;

    /* margin-top:10px ; */
}
/* --------------------- */

.sec-2{
    color: #ffffff;
    height: 300px;
    background-color: #3887BE;
    background-image: url("../imgs/bk.jpg") ;
    background-position: 100% 70%;
    background-size: 100% 100% ; 
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* background-attachment: scroll; */
    /* background-image:url("https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/d50f8884-0f6e-4b9c-b0ce-746e565d9cd8/OM-en-20231211-popsignuptwoweeks-perspective_alpha_website_medium.jpg") ; */
    
    /* filter: blur(0.3); */
    /* opacity: 0.7; */
}   

.sec-2-flx{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

.header-pt1{
    display: flex;
    align-items: center;
    margin-bottom: 3%;
    width: 50%;
    height: 100%;
}
.header-pt2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: auto; */
    text-align: center;
    width: 50%;
    height: 100%;
}

.personal img{
    width: 150px;
    height: 150px;

}

.txt-main{
    font-size: 3rem;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.small{
    font-size: 1rem;
    font-weight: lighter;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* --------------------------------
 */
 .brd{
    width: 150px;
    height: 150px;
    border: 10px solid black;
    /* border-top-right-radius: 50% ;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%; */
    border-radius: 50%;
    border-bottom: none;
    outline: 10px solid yellow;
    text-align: center;
    text-decoration: line-through;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

 }

 .icns{
    font-size: 3rem;
 }

 .circle
 {
    background-color: black;
    color: white;
    text-shadow: #ffffff;
    font-size: 1rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: auto;
 }