.parent{
    position: relative ; 
    border: 1px solid black;
    width: 300px;
    height: 300px;
    top: 100px;
    left: 100px;
}
.child{
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

.child1{
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
}
.child2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
body{
    height: 100000px;
}
.sec-1{
    border: 1px solid black;
    height: 50px;
    width: 100%;
    background-color: coral;
    /* margin: 10% 0 0 0; */
    /* position:fixed ; */
    /* position: fixed; */
    /* position: sticky; */
    /* top: 0; */
    position: absolute;
    top: 50px;
    left: 50px;

}
.sec-2{
    border: 1px solid black;
    height: 50px;
    width: 100%;
    background-color: yellow;
    /* position: fixed;
    right: 0;
    bottom: 0; */
    position: relative;
    top: 100px;
    left: 150px;
}
.sec-3{
    border: 1px solid black;
    height: 50px;
    background-color: violet;
}
/*------------------------------*/


.grd{
    height: 60vh;
    border: 3px black solid;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 3fr ;
    grid-template-rows: repeat(3 , 1fr);


}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item{
    border: 4px solid violet;
}
.item1{
    /* grid-column-start: 1 ;
    grid-column-end: 5 ; */
    grid-column: 1 / 5 ;
    grid-row:1 / 2 ;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    text-align: center;
    font-size: 3rem;
    font-weight: bolder;
    background-image: url(../imgs/bk.jpg);
}