<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/index.css">
    <!-- <link rel="stylesheet" href=""> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="./assests/css/all.min.css">
    <title>Css</title>
</head>
<body>
    
    <div class="sec-1">
        <div class="nav-Content container">
           <div class="header-pt1">
            <img src="assests/imgs/pic.png" alt="Company-logo"  >
            <h3>Joonguini</h3> 
           </div>
           <div class="header-pt2">
            <a href="" class="nav-toggle">Home</a>
            <a href="" class="nav-toggle">MyExperiences</a>
            <a href="" class="nav-toggle">Projects</a>
            <a href="" class="nav-toggle">Contact me </a>
        </div>
        </div>        
    </div>
<!--   ------------------------------------------------------                                -->
    <div class="sec-2">
        <div class="overlay"></div>
        <div class="container sec-2-flx ">
            <div class="txt-main">Hello My name is Yousif 
                <p class="small">i am A full Stack Engineer</p>

            </div>
            <div class="personal">  <img src="./assests/imgs/pic.png" alt=""> </div>
            <!-- <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div> -->
        </div>

    </div>
    <div class="brd">
        <p>hello world </p>
        <i class="fa-brands fa-instagram icns"></i>
        <!-- <h3>My Past Experinces </h3>
        <div class="card">
            <img src="" alt="product image">
            <h4>Sub Title</h4>
            <h5> Lorem, ipsum dolor. </h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, fugit!</p>
        </div> -->
    </div>
    <a href="https://www.google.com/" target="_blank" >
    <div class="circle">
        start
    </div>
    </a>
    <a href=""  > hello</a>
    <script src="./assests/js/all.min.js"></script>
</body>
</html>