<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/position.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="sec-1" ></div>
    <div class="sec-2" >^</div>
    <div class="sec-3" ></div> -->


    <!-- <div class="parent">
        <div class="child  child1">
        </div>

        <div class=" child child2">
        </div>
    </div> -->

    <div class="grd">
        <div class="item item1"> header</div>
        <div class="item item2"></div>
        <div class="item item3 "></div>
        <div class="item item4 "></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>