<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/index.css">
    <title>Css</title>
</head>
<body>
    
    <div class="sec-1">
       
        <div class="nav-Content container">
           <div class="header-pt1">
            <img src="assests/imgs/pic.png" alt="Company-logo"  >
            <h3>Joonguini</h3> 
           </div>
           <div class="header-pt2">
            <a href="" class="nav-toggle">Home</a>
            <a href="" class="nav-toggle">MyExperiences</a>
            <a href="" class="nav-toggle">Projects</a>
            <a href="" class="nav-toggle">Contact me </a>
        </div>
        </div>        
    </div>

    <div class="sec-2">
        <div class="container sec-2-flx ">
            <div class="txt-main">Hello My name is Yousif 
                <p class="small">i am A full Stack Engineer</p>

            </div>
            <div class="personal">  <img src="./assests/imgs/pic.png" alt=""> </div>
            <!-- <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div>
            <div class="personal">  Photo </div> -->
        </div>

    </div>

</body>
</html>