<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="static/css/styles.css" rel="stylesheet" />
    <title>JavaScript DOM</title>
	
  </head>
  <body>
  	<div id="wrapper">
	    <header>
	    	<div id="page-banner">
	    		<h1 class="title">Bookorama</h1>
          		<p>Books for programming </p>
          <form id="search-books">
            <input type="text" placeholder="Search books..." />
         
		</form>
	    	</div>
			
	    </header>
	    <div id="book-list">
	    	<h2 class="title">Books to Read</h2>
	    	<ul>
	    		<li>
	    			<span class="name">Clean Code </span>
	    			<span class="delete">delete</span>
	    		</li>
	    		<li>
	    			<span class="name">automate the boring stuff </span>
	    			<span class="delete">delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Design Patterns </span>
	    			<span class="delete">delete</span>
	    		</li>
	    		<li>
	    			<span class="name">Data-structure and algorithm</span>
	    			<span class="delete">delete</span>
	    		</li>
	    	</ul>
			
	    </div>
			
		<input type="checkbox" id = "hide">
		<label for="hide" > hide all books </label>
		
	    <form id="add-book">
	    	<input type="text" class="hola" placeholder="Add a book..." />
	    	<button>Add</button>
	    </form>

    </div>
    <!-- <script src="index.js"></script> -->
	<script src="static/js/index.js"></script>
  </body>
</html>
