<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <nav>
  <a id="link1" href="#section1">Section 1</a>
  <a id="link2" href="#section2">Section 2</a>
  <a id="link3" href="#section3">Section 3</a>
</nav>

<section id="section1">
    one
</section> 
<section id="section2">
two    
</section>
<section id="section3">
    three
</section>

    <script src="index.js"></script>
</body>
</html>