<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <div class="navbar">
        <div class=" sec sec-1">
            hello 
        </div>
        <div class=" sec sec-2">
            there
        </div>
        <div id="uni" >
            <h3 class="headd" >hello from here and there</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore in reprehenderit cum expedita magni deserunt dolor similique unde numquam tempore.</p>
        </div>
        <form action="">
            <input type="text" id="username" placeholder="username" >
        </form>
    </div>






    <script src="./assets/js/index.js"></script>
</body>
</html>