body{
    /* line-height: 3px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
}
.box{
    border-radius: 10px;
    box-shadow: 3px 5px rgba(16, 16, 16, 0.098);
    text-align: center;
}
.custom{
    /* margin : 20px 0 0 0; */
    text-align: center;
    border-radius: 5px;


}
/* #booklist {
    /* list-style: none; 
} */

#booklist li {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10;
}
/* li:hover{
    background-color: rgba(255 , 255, 255, 0.3);
} */

.up{
    display: none;
    position: fixed ;
    bottom:0 ;
    right: 0; 
    background-color: bisque;
    color: black;
    border-radius: 50%;
    text-align: center;
    padding-top: 0.4%;
    width: 30px;
    height: 30px;
}